# Dockerfile.demo — replay 데모(scripts/demo.sh replay) 전용 컨테이너.
#
# 네트워크 0 재생 모드만 담는다: 외부 API 호출 없음(SKAI_OFFLINE=1 소켓 가드),
# 데모 전용 SQLite에 결정적 합성 시나리오를 빌드 시 이미지에 굽지 않고 컨테이너
# 시작 시(entrypoint) 주입한다 — 매 기동이 같은 now 앵커로 같은 산출을 재현.
#
# 빌드:  docker build -f Dockerfile.demo -t skai-demo .
# 실행:  docker run --rm -p 8000:8000 skai-demo
#        (PORT 환경변수를 주면 그 포트로 리슨 — Render/Railway/Fly 등 PaaS 호환)

FROM python:3.12-slim

WORKDIR /app

# 의존성 레이어를 소스보다 먼저 캐싱 — 소스만 바뀌면 pip install 재실행 안 함.
COPY requirements-demo.txt .
RUN pip install --no-cache-dir -r requirements-demo.txt

# replay 경로가 실제로 import하는 패키지만 복사(connectors/·docs/·tests/·data/ 등 제외 —
# .dockerignore 참고). scripts/ 전체를 복사하지만 미설치 의존성(httpx·dotenv·PyJWT 등)을
# 요구하는 p7_*.py·stealthmole_verify.py·demo_foundry.py는 entrypoint가 import하지 않으므로
# 무해(파이썬은 실행 경로에 없는 모듈을 파싱하지 않는다).
COPY server/ server/
COPY ontology/ ontology/
COPY copilot/ copilot/
COPY anomaly/ anomaly/
COPY eval/ eval/
COPY scripts/ scripts/
COPY web/ web/
COPY docker-entrypoint-demo.sh /app/docker-entrypoint-demo.sh
RUN chmod +x /app/docker-entrypoint-demo.sh

ENV PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=0 \
    SKAI_OFFLINE=1 \
    SKAI_HOST=0.0.0.0

EXPOSE 8000

ENTRYPOINT ["/app/docker-entrypoint-demo.sh"]
